{
  "name": "react-typescript-boilerplate",
  "scripts": {
    "start": "node scripts/start.js",
    "clean": "node scripts/clean.js",
    "build": "node scripts/build.js"
  },
  "version": "1.0.0",
  "description": "",
  "repository": "",
  "author": "Noah Manneschmidt",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "^0.14.55",
    "@types/react-dom": "^0.14.19",
    "@types/react-hot-loader": "^3.0.1",
    "@types/react-redux": "^4.4.35",
    "@types/react-router": "^2.0.41",
    "@types/redux-thunk": "^2.1.31",
    "css-loader": "^0.28.1",
    "file-loader": "^0.11.1",
    "fs-extra": "^2.0.0",
    "html-webpack-plugin": "^2.26.0",
    "node-sass": "^4.5.2",
    "react-hot-loader": "next",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.17.0",
    "ts-loader": "^2.0.3",
    "typescript": "^2.3.2",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
